{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "33005 (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cave-platformer-tileset-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "Z:/map",
    "last.imagePath": "C:/Users/cyriansavary/Downloads",
    "map.height": 24,
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileset-cave.tsx",
        "tileset.tsx",
        "cave-platformer-tileset-16x16.tsx",
        "Assets.tsx",
        "33005 (1).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
