{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "33005 (1).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Z:/MyCompany/MyGame/Resources/map.tmx": {
            "scale": 1.0501953124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -169.96838385716944
            }
        },
        "Z:/MyCompany/MyGame/Resources/tileset.tsx": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364,
                "y": 14
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "Z:/map",
    "last.imagePath": "C:/Users/cyriansavary/Downloads",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "tileset.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "sans titre.tmx",
        "33005 (1).tsx",
        "Z:/MyCompany/MyGame/Resources/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
